{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"hcpdeploy\":{\"account\":\"p2001079623trial\",\"name\":\"telegram\",\"lastVersionWeTriedToDeploy\":\"1.0.2\"}}"]},"description":"","mixinTypes":[]}